{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MSVC_Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:Qt}/6.4.2/msvc2019_64/bin"
                }
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Pack",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${env:Qt}/Tools/QtInstallerFramework/4.5/bin/binarycreator.exe",
            "args": [
                "-c",
                "config\\config.xml",
                "-p",
                "packages",
                "version.exe"
            ],
            "cwd": "${workspaceRoot}\\output",
            "console": "integratedTerminal",
            "preLaunchTask": "preparePacking"
        }
    ]
}